{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/Orange.ts",
        "./src/graphics/DeviceCapabilities.ts",
        "./src/graphics/Engine.ts",
        "./src/graphics/GraphicsDevice.ts",
        "./src/graphics/IndexBuffer.ts",
        "./src/graphics/ScopeId.ts",
        "./src/graphics/ScopeSpace.ts",
        "./src/graphics/Shader.ts",
        "./src/graphics/Texture.ts",
        "./src/graphics/Version.ts",
        "./src/graphics/VersionedObject.ts",
        "./src/graphics/VertexBuffer.ts",
        "./src/graphics/VertexFormat.ts",
        "./src/math/Mat3.ts",
        "./src/math/Mat4.ts",
        "./src/math/Math.ts",
        "./src/math/Vec2.ts",
        "./src/math/Vec3.ts",
        "./src/math/Vec4.ts",
        "./src/scene/Camera.ts",
        "./src/scene/ForwardRenderer.ts",
        "./src/scene/Mesh.ts",
        "./src/scene/Scene.ts"
    ]
}
